Расскажите о себе
Назовите свой главный недостаток
Назовите свое главное достоинство
Каким вы видите себя через пять лет?
Почему мы должны нанять именно вас?
Как вы узнали о вакансии?
Почему вы хотите получить эту работу?
Назовите свое главное профессиональное достижение
Расскажите в последнем конфликте с коллегой или клиентом. Что произошло?
Опишите свою идеальную работу
Почему вы хотите оставить работу, которая есть у вас сейчас?
Какие рабочие условия кажутся вам наиболее привлекательными?
Расскажите о самом сложном решении, которое вам довелось принять за последние полгода
Опишите свой стиль управления
Расскажите о ситуации, в которой вы были не согласны с решением большинства. Что вы сделали?
Как бы вас описали другие люди?
Что нам стоит ожидать от вас в первые три месяца работы?
Чем вы любите заниматься в нерабочее время?
Сколько вам платили на предыдущем месте работы?
Улитка сидит на дне колодца глубиной 9 метров. Каждый день она проползает 2 метра, а за ночь сползает вниз на 1 метр. Сколько дней ей понадобится, чтобы вылезти из колодца?
Вы хотели что-то спросить?
Каких результатов я должен достичь в течение первых трех месяцев работы?
Назовите три качества, которыми обладают ваши лучшие сотрудники
От чего на самом деле зависят результаты работы в этой должности?
Перечислите приоритеты компании на этот год. Какой вклад я смогу внести, если займу эту должность?
Какой процент ваших сотрудников был нанят по рекомендации?
Как вы планируете бороться с конкуренцией?
Что вы сделаете, чтобы снизить расходы?